{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 x me description\
x waves\
\
beach description\
\
How to tell them to make a torch?\
\'85\
understand soak as combine\
\
Combine cloth with stick?\
	How to tell them to combine and not try to light or burn cloth?\
	\
\
Conch Description\'85.\
\
\
Calypso\
	- Rucksack descriptions\
	- Fishbowl stuff\
	- Ask Calypso\
	- Talk to Calypso\
	- Give you the fishbowl when you give her the conch.\
\
\
Need to finish the game and actually have some solid descriptions. Will work on this later.k\
}