"Tortuga" by Jacob Sparks

When play begins: say "You wake up on the deck of your ship. Your head is throbbing, slowly you begin to remember what happened. The storm, the waves, the reef. You are lucky you managed to survive. Your crew on the other hand, was not so fortunate. Marooned on an unknown island, you should try to find a way back home."

The Scallywag is a room. "Me mighty ship, once the best in the world, now lay in pieces on this mysterious beach. As me glance west me can see the deep blue sea, and to me east I can see a beach. The beach that me seems to be marooned on. Maybe me should look belowdecks for some supplies"

The Tattered Flag is an object. It is in the Scallywag. The description is "A flag that once struck fear into everyone who sailed the seas, now all crumpled torn, is barely respectable."
Understand "flag" as the Tattered Flag.



The Cargo Hold is a room. It is below the Scallywag. The description is "Once stocked full of rum and food and everything me could imagine. Now me ship is almost bare save for some miscellaneous things."

The Scraps of Wood is an object. It is in the Cargo Hold. The description is "Originally part of the hull of the Scallywag, these pieces of wood may come in handy later."
Understand "wood" as the Scraps of Wood.

The Bottle of Rum is a container. It is a container. It is in the Cargo Hold. The description is "A bottle of rum, seems to be the last one."
Understand "bottle" as the Bottle of Rum.


The Beach is a room. It is east of the Scallywag.

The Ocean is a room. 

