<?xml version="1.0"?>
<Skein rootNode="node-0x7207f80" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x7207f80" />
  <item nodeId="node-0x7207f80">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You wake up on the deck of your ship. Your head is throbbing, slowly you begin to remember what happened. The storm, the waves, the reef. You are lucky you managed to survive. Your crew on the other hand, was not so fortunate. Marooned on an unknown island, you should try to find a way back home.

Tortuga
An Interactive Fiction by Jacob Sparks
Release 1 / Serial number 140305 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west you can see the deep blue sea, and to the east you can see a beach. The beach that you seem to be marooned on. Maybe you should look belowdecks for some supplies

You can see a Tattered Flag here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">NO</temporary>
    <children>
      <child nodeId="node-0xd853140" />
      <child nodeId="node-0xd8530d0" />
      <child nodeId="node-0xd852ff0" />
      <child nodeId="node-0xd852f80" />
      <child nodeId="node-0xd852100" />
      <child nodeId="node-0xd851ed0" />
      <child nodeId="node-0xd851ab0" />
      <child nodeId="node-0x72077d0" />
    </children>
  </item>
  <item nodeId="node-0x72077d0">
    <command xml:space="preserve">take flag</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x7207820" />
    </children>
  </item>
  <item nodeId="node-0x7207820">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Cargo Hold
Once stocked full of rum and food and everything you could imagine. Now the ship is almost bare save for some miscellaneous things.

You can see a Scraps of Wood and a Bottle of Rum here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xd851960" />
      <child nodeId="node-0xd87b100" />
      <child nodeId="node-0x7207870" />
      <child nodeId="node-0x72acd70" />
    </children>
  </item>
  <item nodeId="node-0x72acd70">
    <command xml:space="preserve">take wood</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xb902c90" />
    </children>
  </item>
  <item nodeId="node-0xb902c90">
    <command xml:space="preserve">take rum</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x72c4b10" />
    </children>
  </item>
  <item nodeId="node-0x72c4b10">
    <command xml:space="preserve">combine rum with flag</command>
    <result xml:space="preserve">You now have a Flammable Cloth.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd814650" />
    </children>
  </item>
  <item nodeId="node-0xd814650">
    <command xml:space="preserve">combine cloth with wood</command>
    <result xml:space="preserve">You now have a Lit Torch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xda1d550" />
    </children>
  </item>
  <item nodeId="node-0xda1d550">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west you can see the deep blue sea, and to the east you can see a beach. The beach that you seem to be marooned on. Maybe you should look belowdecks for some supplies

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x18826b0" />
    </children>
  </item>
  <item nodeId="node-0x18826b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Beach

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x73ec310" />
    </children>
  </item>
  <item nodeId="node-0x73ec310">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">You walk over towards the shell. As you get closer you notice that it&apos;s a lot larger then initially expected. You pull it out of the sand to get a closer look. It&apos;s a brilliant blue conch shell.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd8748a0" />
    </children>
  </item>
  <item nodeId="node-0xd8748a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Magic Conch
  a Lit Torch

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xe6b0fb0" />
    </children>
  </item>
  <item nodeId="node-0xe6b0fb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jungle

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xe6a00a0" />
    </children>
  </item>
  <item nodeId="node-0xe6a00a0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd883520" />
    </children>
  </item>
  <item nodeId="node-0xd883520">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x1bcbc00" />
    </children>
  </item>
  <item nodeId="node-0x1bcbc00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Volcano
You can see Calypso here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xe6cec40" />
    </children>
  </item>
  <item nodeId="node-0xe6cec40">
    <command xml:space="preserve">x calypso</command>
    <result xml:space="preserve">A spooky looking witch lady, she looks startled as if she hasn&apos;t seen another person in forever. She is carrying a large weathered rucksack.  She is carrying a Fishbowl . Calypso looks angry.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd853f50" />
    </children>
  </item>
  <item nodeId="node-0xd853f50">
    <command xml:space="preserve">take fishbowl</command>
    <result xml:space="preserve">That seems to belong to Calypso.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd856880" />
    </children>
  </item>
  <item nodeId="node-0xd856880">
    <command xml:space="preserve">ask calypso for fishbowl</command>
    <result xml:space="preserve">Calypso glares at you angrily, &quot;You should give me something first!&quot; she says.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd814270" />
    </children>
  </item>
  <item nodeId="node-0xd814270">
    <command xml:space="preserve">give magic conch to calypso</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x72b9220" />
    </children>
  </item>
  <item nodeId="node-0x72b9220">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xe6ef380" />
    </children>
  </item>
  <item nodeId="node-0xe6ef380">
    <command xml:space="preserve">x calypso</command>
    <result xml:space="preserve">A spooky looking witch lady, she looks startled as if she hasn&apos;t seen another person in forever. She is carrying a large weathered rucksack. . Calypso looks happy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xda26fb0" />
    </children>
  </item>
  <item nodeId="node-0xda26fb0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Fishbowl
  a Lit Torch

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0x7207870">
    <command xml:space="preserve">combine rum and flag</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x7207b30" />
    </children>
  </item>
  <item nodeId="node-0x7207b30">
    <command xml:space="preserve">combine rum with flag</command>
    <result xml:space="preserve">(first taking the Bottle of Rum)
You now have a Flammable Cloth.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x7207ba0" />
    </children>
  </item>
  <item nodeId="node-0x7207ba0">
    <command xml:space="preserve">combine cloth with wood</command>
    <result xml:space="preserve">(first taking the Scraps of Wood)
You now have a Lit Torch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x7207bf0" />
    </children>
  </item>
  <item nodeId="node-0x7207bf0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west you can see the deep blue sea, and to the east you can see a beach. The beach that you seem to be marooned on. Maybe you should look belowdecks for some supplies

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0xd851640" />
    </children>
  </item>
  <item nodeId="node-0xd851640">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Beach

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0xd851690" />
    </children>
  </item>
  <item nodeId="node-0xd851690">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jungle

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0xd8516e0" />
    </children>
  </item>
  <item nodeId="node-0xd8516e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0xd851750" />
    </children>
  </item>
  <item nodeId="node-0xd851750">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Beach

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0xd8517c0" />
    </children>
  </item>
  <item nodeId="node-0xd8517c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jungle

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0xd8518f0" />
    </children>
  </item>
  <item nodeId="node-0xd8518f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Volcano
You can see Calypso here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0xd8515e0" />
    </children>
  </item>
  <item nodeId="node-0xd8515e0">
    <command xml:space="preserve">x calypso</command>
    <result xml:space="preserve">You see nothing special about Calypso.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
  </item>
  <item nodeId="node-0xd87b100">
    <command xml:space="preserve">take woof</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x73077c0" />
    </children>
  </item>
  <item nodeId="node-0x73077c0">
    <command xml:space="preserve">take wood</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xe6c31a0" />
    </children>
  </item>
  <item nodeId="node-0xe6c31a0">
    <command xml:space="preserve">combine flag with rum</command>
    <result xml:space="preserve">(first taking the Bottle of Rum)
You now have a Flammable Cloth.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x72a8580" />
    </children>
  </item>
  <item nodeId="node-0x72a8580">
    <command xml:space="preserve">combine wood with clothg</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x72c2380" />
    </children>
  </item>
  <item nodeId="node-0x72c2380">
    <command xml:space="preserve">combine wood with cloth</command>
    <result xml:space="preserve">You now have a Lit Torch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xd84c6b0" />
    </children>
  </item>
  <item nodeId="node-0xd84c6b0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west you can see the deep blue sea, and to the east you can see a beach. The beach that you seem to be marooned on. Maybe you should look belowdecks for some supplies

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x73e0fd0" />
    </children>
  </item>
  <item nodeId="node-0x73e0fd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Beach

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xdc15430" />
    </children>
  </item>
  <item nodeId="node-0xdc15430">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">You walk over towards the shell. As you get closer you notice that it&apos;s a lot larger then initially expected. You pull it out of the sand to get a closer look. It&apos;s a brilliant blue conch shell. Sensing it may be valuable later you stash it away safely.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xda4bf40" />
    </children>
  </item>
  <item nodeId="node-0xda4bf40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jungle

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xd865f30" />
    </children>
  </item>
  <item nodeId="node-0xd865f30">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xda5a180" />
    </children>
  </item>
  <item nodeId="node-0xda5a180">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Volcano
You can see Calypso here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xe664610" />
    </children>
  </item>
  <item nodeId="node-0xe664610">
    <command xml:space="preserve">give shell to calypso</command>
    <result xml:space="preserve">Oooh thanks! This is such a pretty conch. It&apos;ll fit nicely in my collection. Here take this Fishbowl.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xda1dd10" />
    </children>
  </item>
  <item nodeId="node-0xda1dd10">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Lit Torch

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
  </item>
  <item nodeId="node-0xd851960">
    <command xml:space="preserve">take rum</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0xd8519d0" />
    </children>
  </item>
  <item nodeId="node-0xd8519d0">
    <command xml:space="preserve">combine rum with flag</command>
    <result xml:space="preserve">You now have a Flammable Cloth.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0xd851a40" />
    </children>
  </item>
  <item nodeId="node-0xd851a40">
    <command xml:space="preserve">combine cloth with wood</command>
    <result xml:space="preserve">(first taking the Scraps of Wood)
You now have a Torch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0xd851ab0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Ocean

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0xd851b90" />
      <child nodeId="node-0xd851b20" />
    </children>
  </item>
  <item nodeId="node-0xd851b20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0xd851b90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Beach

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xd851830" />
    </children>
  </item>
  <item nodeId="node-0xd851830">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xd851880" />
    </children>
  </item>
  <item nodeId="node-0xd851880">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xd851d80" />
    </children>
  </item>
  <item nodeId="node-0xd851d80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xd851df0" />
    </children>
  </item>
  <item nodeId="node-0xd851df0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xd851e60" />
    </children>
  </item>
  <item nodeId="node-0xd851e60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0xd851ed0">
    <command xml:space="preserve">x flag</command>
    <result xml:space="preserve">A flag that once struck fear into everyone who sailed the seas, now all crumpled torn, is barely respectable.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0xd852020" />
      <child nodeId="node-0xd851f40" />
    </children>
  </item>
  <item nodeId="node-0xd851f40">
    <command xml:space="preserve">take flag</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0xd851fb0" />
    </children>
  </item>
  <item nodeId="node-0xd851fb0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Tattered Flag

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0xd852020">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Cargo Hold
Once stocked full of rum and food and everything me could imagine. Now me ship is almost bare save for some miscellaneous things.

You can see a Scraps of Wood here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0xd852090" />
    </children>
  </item>
  <item nodeId="node-0xd852090">
    <command xml:space="preserve">x wood</command>
    <result xml:space="preserve">Originally part of the hull of the Scallywag, these pieces of wood may come in handy later.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0xd852100">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Beach

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xd852ea0" />
      <child nodeId="node-0x1880710" />
      <child nodeId="node-0xd852170" />
      <child nodeId="node-0xdc0d2e0" />
    </children>
  </item>
  <item nodeId="node-0xdc0d2e0">
    <command xml:space="preserve">x sanf</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xd815190" />
    </children>
  </item>
  <item nodeId="node-0xd815190">
    <command xml:space="preserve">x sand</command>
    <result xml:space="preserve">It&apos;s sand. It has a silky feel to it and it&apos;s a pale yellow color. As you look left you notice something partially covered by the sand. It looks like part of a shell...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x7357d50" />
    </children>
  </item>
  <item nodeId="node-0x7357d50">
    <command xml:space="preserve">x shell</command>
    <result xml:space="preserve">It&apos;s a brilliant blue conch shell, the way it shimmers makes it seem almost magical.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x72c44c0" />
    </children>
  </item>
  <item nodeId="node-0x72c44c0">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">You walk over towards the shell. As you get closer you notice that it&apos;s a lot larger then initially expected. You pull it out of the sand to get a closer look. It&apos;s a brilliant blue conch shell. Sensing it may be valuable later you stash it away safely.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x73b2dd0" />
    </children>
  </item>
  <item nodeId="node-0x73b2dd0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Magic Conch

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
  </item>
  <item nodeId="node-0xd852170">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky jungle. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xd8521e0" />
      <child nodeId="node-0xd85bbb0" />
    </children>
  </item>
  <item nodeId="node-0xd85bbb0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x73af200" />
    </children>
  </item>
  <item nodeId="node-0x73af200">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky jungle. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x72d0e50" />
    </children>
  </item>
  <item nodeId="node-0x72d0e50">
    <command xml:space="preserve">x shell</command>
    <result xml:space="preserve">You see nothing special about the Shell.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xd828a60" />
    </children>
  </item>
  <item nodeId="node-0xd828a60">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">You walk over towards the shell. As you get closer you notice that it&apos;s a lot larger then initially expected. You pull it out of the sand to get a closer look. It&apos;s a brilliant blue conch shell.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0xd8521e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky jungle. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0xd851c00" />
    </children>
  </item>
  <item nodeId="node-0xd851c00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky jungle. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0xd8525e0" />
      <child nodeId="node-0xd851c70" />
    </children>
  </item>
  <item nodeId="node-0xd851c70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west you can see the deep blue sea, and to the east you can see a beach. The beach that you seem to be marooned on. Maybe you should look belowdecks for some supplies

You can see a Tattered Flag here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0xd851ce0" />
    </children>
  </item>
  <item nodeId="node-0xd851ce0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Ocean

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0xd852490" />
    </children>
  </item>
  <item nodeId="node-0xd852490">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Underwater Cave

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0xd852500" />
    </children>
  </item>
  <item nodeId="node-0xd852500">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0xd852570" />
    </children>
  </item>
  <item nodeId="node-0xd852570">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0xd8525e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd852650" />
    </children>
  </item>
  <item nodeId="node-0xd852650">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd8526c0" />
    </children>
  </item>
  <item nodeId="node-0xd8526c0">
    <command xml:space="preserve">ee</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd852730" />
    </children>
  </item>
  <item nodeId="node-0xd852730">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd8527a0" />
    </children>
  </item>
  <item nodeId="node-0xd8527a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd852810" />
    </children>
  </item>
  <item nodeId="node-0xd852810">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd852880" />
    </children>
  </item>
  <item nodeId="node-0xd852880">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd8528f0" />
    </children>
  </item>
  <item nodeId="node-0xd8528f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd852960" />
    </children>
  </item>
  <item nodeId="node-0xd852960">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd8529d0" />
    </children>
  </item>
  <item nodeId="node-0xd8529d0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd852a40" />
    </children>
  </item>
  <item nodeId="node-0xd852a40">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd852ab0" />
    </children>
  </item>
  <item nodeId="node-0xd852ab0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd852b20" />
    </children>
  </item>
  <item nodeId="node-0xd852b20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west me can see the deep blue sea, and to me east I can see a beach. The beach that me seems to be marooned on. Maybe me should look belowdecks for some supplies

You can see a Tattered Flag here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd852b90" />
    </children>
  </item>
  <item nodeId="node-0xd852b90">
    <command xml:space="preserve">take flag</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd852250" />
    </children>
  </item>
  <item nodeId="node-0xd852250">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Cargo Hold
Once stocked full of rum and food and everything me could imagine. Now me ship is almost bare save for some miscellaneous things.

You can see a Scraps of Wood and a Bottle of Rum here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd8522c0" />
    </children>
  </item>
  <item nodeId="node-0xd8522c0">
    <command xml:space="preserve">take wood</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd852330" />
    </children>
  </item>
  <item nodeId="node-0xd852330">
    <command xml:space="preserve">take rum</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd8523a0" />
    </children>
  </item>
  <item nodeId="node-0xd8523a0">
    <command xml:space="preserve">combine rum with flag</command>
    <result xml:space="preserve">You now have a Flammable Cloth.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd852410" />
    </children>
  </item>
  <item nodeId="node-0xd852410">
    <command xml:space="preserve">combing cloth with wood</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd852c00" />
    </children>
  </item>
  <item nodeId="node-0xd852c00">
    <command xml:space="preserve">combine scraps with cloth</command>
    <result xml:space="preserve">You now have a Lit Torch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd852c70" />
    </children>
  </item>
  <item nodeId="node-0xd852c70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd852ce0" />
    </children>
  </item>
  <item nodeId="node-0xd852ce0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west me can see the deep blue sea, and to me east I can see a beach. The beach that me seems to be marooned on. Maybe me should look belowdecks for some supplies

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd852d50" />
    </children>
  </item>
  <item nodeId="node-0xd852d50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Beach

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd852dc0" />
    </children>
  </item>
  <item nodeId="node-0xd852dc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jungle

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xd852e30" />
    </children>
  </item>
  <item nodeId="node-0xd852e30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0x1880710">
    <command xml:space="preserve">x sand</command>
    <result xml:space="preserve">It&apos;s sand. It has a silky feel to it and it&apos;s a pale yellow color. As you look left you notice something partially covered by the sand. It looks like part of a shell..

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0xe6d69c0" />
    </children>
  </item>
  <item nodeId="node-0xe6d69c0">
    <command xml:space="preserve">x shell</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0xe6a7290" />
    </children>
  </item>
  <item nodeId="node-0xe6a7290">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0xdc8b530" />
    </children>
  </item>
  <item nodeId="node-0xdc8b530">
    <command xml:space="preserve">take conch</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x73f69c0" />
    </children>
  </item>
  <item nodeId="node-0x73f69c0">
    <command xml:space="preserve">take conch</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0xd852ea0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Scallywag
Me mighty ship, once the best in the world, now lay in pieces on this mysterious beach. As me glance west me can see the deep blue sea, and to me east I can see a beach. The beach that me seems to be marooned on. Maybe me should look belowdecks for some supplies

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0xd852f10" />
    </children>
  </item>
  <item nodeId="node-0xd852f10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0xd852f80">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0xd852ff0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Cargo Hold

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0xd853060" />
    </children>
  </item>
  <item nodeId="node-0xd853060">
    <command xml:space="preserve">penis</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0xd8530d0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Cargo Hold
Once stocked full of rum and food and everything me could imagine. Now me ship is almost bare save for some miscellaneous things.

You can see a Scraps of Wood and a Bottle of Rum here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0xd853140">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0xd8531b0" />
    </children>
  </item>
  <item nodeId="node-0xd8531b0">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
</Skein>
