<?xml version="1.0"?>
<Skein rootNode="node-0x1bee170" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1bee170" />
  <item nodeId="node-0x1bee170">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You wake up on the deck of your ship. Your head is throbbing, slowly you begin to remember what happened. The storm, the waves, the reef. You are lucky you managed to survive. Your crew on the other hand, was not so fortunate. Marooned on an unknown island, you should try to find a way back home.

Tortuga
An Interactive Fiction by Jacob Sparks
Release 1 / Serial number 140225 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west me can see the deep blue sea, and to me east I can see a beach. The beach that me seems to be marooned on. Maybe me should look belowdecks for some supplies

You can see a Tattered Flag here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="36">NO</temporary>
    <children>
      <child nodeId="node-0x1b5cae0" />
      <child nodeId="node-0x1b5c7b0" />
      <child nodeId="node-0x1b5c890" />
      <child nodeId="node-0x1b5c900" />
      <child nodeId="node-0x1bee320" />
      <child nodeId="node-0x1b5cc90" />
      <child nodeId="node-0x1bed780" />
      <child nodeId="node-0x746d710" />
    </children>
  </item>
  <item nodeId="node-0x746d710">
    <command xml:space="preserve">take flag</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x1823540" />
    </children>
  </item>
  <item nodeId="node-0x1823540">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Cargo Hold
Once stocked full of rum and food and everything me could imagine. Now me ship is almost bare save for some miscellaneous things.

You can see a Scraps of Wood and a Bottle of Rum here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0xb564630" />
    </children>
  </item>
  <item nodeId="node-0xb564630">
    <command xml:space="preserve">take rum</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x1118b730" />
    </children>
  </item>
  <item nodeId="node-0x1118b730">
    <command xml:space="preserve">combine rum with flag</command>
    <result xml:space="preserve">You now have a Flammable Cloth.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0xf3c5680" />
    </children>
  </item>
  <item nodeId="node-0xf3c5680">
    <command xml:space="preserve">combine cloth with wood</command>
    <result xml:space="preserve">(first taking the Scraps of Wood)
You now have a Torch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x1bed780">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1bed7d0" />
    </children>
  </item>
  <item nodeId="node-0x1bed7d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Beach

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1bee1c0" />
    </children>
  </item>
  <item nodeId="node-0x1bee1c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1bee210" />
    </children>
  </item>
  <item nodeId="node-0x1bee210">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1bee260" />
    </children>
  </item>
  <item nodeId="node-0x1bee260">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1bee2b0" />
    </children>
  </item>
  <item nodeId="node-0x1bee2b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1b5cce0" />
    </children>
  </item>
  <item nodeId="node-0x1b5cce0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x1b5cc90">
    <command xml:space="preserve">x flag</command>
    <result xml:space="preserve">A flag that once struck fear into everyone who sailed the seas, now all crumpled torn, is barely respectable.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x1b5cb60" />
      <child nodeId="node-0x1b5cc40" />
    </children>
  </item>
  <item nodeId="node-0x1b5cc40">
    <command xml:space="preserve">take flag</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1b5cbd0" />
    </children>
  </item>
  <item nodeId="node-0x1b5cbd0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Tattered Flag

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x1b5cb60">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Cargo Hold
Once stocked full of rum and food and everything me could imagine. Now me ship is almost bare save for some miscellaneous things.

You can see a Scraps of Wood here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x1b5ca30" />
    </children>
  </item>
  <item nodeId="node-0x1b5ca30">
    <command xml:space="preserve">x wood</command>
    <result xml:space="preserve">Originally part of the hull of the Scallywag, these pieces of wood may come in handy later.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x1bee320">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Beach

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x1b5c9e0" />
      <child nodeId="node-0x111ad3b0" />
    </children>
  </item>
  <item nodeId="node-0x111ad3b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xb540010" />
    </children>
  </item>
  <item nodeId="node-0xb540010">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x72ed380" />
    </children>
  </item>
  <item nodeId="node-0x72ed380">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x1b06040" />
    </children>
  </item>
  <item nodeId="node-0x1b06040">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x1b60140" />
    </children>
  </item>
  <item nodeId="node-0x1b60140">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x1116b050" />
    </children>
  </item>
  <item nodeId="node-0x1116b050">
    <command xml:space="preserve">ee</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x111af5a0" />
    </children>
  </item>
  <item nodeId="node-0x111af5a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x1bf0e40" />
    </children>
  </item>
  <item nodeId="node-0x1bf0e40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xf3c57c0" />
    </children>
  </item>
  <item nodeId="node-0xf3c57c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x1b64520" />
    </children>
  </item>
  <item nodeId="node-0x1b64520">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xf305b80" />
    </children>
  </item>
  <item nodeId="node-0xf305b80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x1b23e30" />
    </children>
  </item>
  <item nodeId="node-0x1b23e30">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xb2f3660" />
    </children>
  </item>
  <item nodeId="node-0xb2f3660">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x1b63d60" />
    </children>
  </item>
  <item nodeId="node-0x1b63d60">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x72d2870" />
    </children>
  </item>
  <item nodeId="node-0x72d2870">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xf318470" />
    </children>
  </item>
  <item nodeId="node-0xf318470">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west me can see the deep blue sea, and to me east I can see a beach. The beach that me seems to be marooned on. Maybe me should look belowdecks for some supplies

You can see a Tattered Flag here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x72e0db0" />
    </children>
  </item>
  <item nodeId="node-0x72e0db0">
    <command xml:space="preserve">take flag</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xb55bbd0" />
    </children>
  </item>
  <item nodeId="node-0xb55bbd0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Cargo Hold
Once stocked full of rum and food and everything me could imagine. Now me ship is almost bare save for some miscellaneous things.

You can see a Scraps of Wood and a Bottle of Rum here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x7263c50" />
    </children>
  </item>
  <item nodeId="node-0x7263c50">
    <command xml:space="preserve">take wood</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x7265f90" />
    </children>
  </item>
  <item nodeId="node-0x7265f90">
    <command xml:space="preserve">take rum</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xb2261d0" />
    </children>
  </item>
  <item nodeId="node-0xb2261d0">
    <command xml:space="preserve">combine rum with flag</command>
    <result xml:space="preserve">You now have a Flammable Cloth.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x111b9780" />
    </children>
  </item>
  <item nodeId="node-0x111b9780">
    <command xml:space="preserve">combing cloth with wood</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x18c8cb0" />
    </children>
  </item>
  <item nodeId="node-0x18c8cb0">
    <command xml:space="preserve">combine scraps with cloth</command>
    <result xml:space="preserve">You now have a Lit Torch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x72b5810" />
    </children>
  </item>
  <item nodeId="node-0x72b5810">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x72e12a0" />
    </children>
  </item>
  <item nodeId="node-0x72e12a0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west me can see the deep blue sea, and to me east I can see a beach. The beach that me seems to be marooned on. Maybe me should look belowdecks for some supplies

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x72b0250" />
    </children>
  </item>
  <item nodeId="node-0x72b0250">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Beach

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xb531620" />
    </children>
  </item>
  <item nodeId="node-0xb531620">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jungle

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x111bddb0" />
    </children>
  </item>
  <item nodeId="node-0x111bddb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0x1b5c9e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Scallywag
Me mighty ship, once the best in the world, now lay in pieces on this mysterious beach. As me glance west me can see the deep blue sea, and to me east I can see a beach. The beach that me seems to be marooned on. Maybe me should look belowdecks for some supplies

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1b5c970" />
    </children>
  </item>
  <item nodeId="node-0x1b5c970">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0x1b5c900">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0x1b5c890">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Cargo Hold

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x1b5c820" />
    </children>
  </item>
  <item nodeId="node-0x1b5c820">
    <command xml:space="preserve">penis</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x1b5c7b0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Cargo Hold
Once stocked full of rum and food and everything me could imagine. Now me ship is almost bare save for some miscellaneous things.

You can see a Scraps of Wood and a Bottle of Rum here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0x1b5cae0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x1b5ca80" />
    </children>
  </item>
  <item nodeId="node-0x1b5ca80">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
</Skein>
