<?xml version="1.0"?>
<Skein rootNode="node-0x9c95bf0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x9c13620" />
  <item nodeId="node-0x9c95bf0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You wake up on the deck of your ship. Your head is throbbing, slowly you begin to remember what happened. The storm, the waves, the reef. You are lucky you managed to survive. Your crew on the other hand, was not so fortunate. Marooned on an unknown island, you should try to find a way back home.

Tortuga
An Interactive Fiction by Jacob Sparks Use no scoring
Release 1 / Serial number 140311 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west you can see the deep blue sea, and to the east you can see a beach. The beach that you seem to be marooned on. Maybe you should look belowdecks for some supplies

You can see a Tattered Flag here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="25">NO</temporary>
    <children>
      <child nodeId="node-0x9c44e90" />
      <child nodeId="node-0x9c44f00" />
      <child nodeId="node-0x9c44fe0" />
      <child nodeId="node-0x9c45050" />
      <child nodeId="node-0x9c46710" />
      <child nodeId="node-0x9c46940" />
      <child nodeId="node-0x9c46cc0" />
      <child nodeId="node-0x9c95c60" />
      <child nodeId="node-0x9c13620" />
    </children>
  </item>
  <item nodeId="node-0x9c13620">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Pirate Clothes

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x9c95c60">
    <command xml:space="preserve">take flag</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x9c95cb0" />
    </children>
  </item>
  <item nodeId="node-0x9c95cb0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Cargo Hold
Once stocked full of rum and food and everything you could imagine. Now the ship is almost bare save for some miscellaneous things.

You can see a Scraps of Wood and a Bottle of Rum here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x9c46e10" />
      <child nodeId="node-0x9c95d00" />
      <child nodeId="node-0x9c47510" />
      <child nodeId="node-0x9c47ad0" />
      <child nodeId="node-0x9c47de0" />
      <child nodeId="node-0x9c47720" />
    </children>
  </item>
  <item nodeId="node-0x9c47720">
    <command xml:space="preserve">combine rum with flag</command>
    <result xml:space="preserve">(first taking the Bottle of Rum)
You now have a Flammable Cloth.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x9c47790" />
    </children>
  </item>
  <item nodeId="node-0x9c47790">
    <command xml:space="preserve">combine cloth with wood</command>
    <result xml:space="preserve">(first taking the Scraps of Wood)
You now have a Lit Torch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x9c47800" />
    </children>
  </item>
  <item nodeId="node-0x9c47800">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west you can see the deep blue sea, and to the east you can see a beach. The beach that you seem to be marooned on. Maybe you should look belowdecks for some supplies

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x9c47870" />
    </children>
  </item>
  <item nodeId="node-0x9c47870">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Beach
The beach is actually more of a cove. It bears a slight remblence to Makapuu the waves break. The main features of this beach seem to be the sand, the water and the large rocks randomly dotting the sand. Further East, you can see the treeline of what seems to be a massive jungle.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x9c478e0" />
    </children>
  </item>
  <item nodeId="node-0x9c478e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jungle
A jungle, packed with tons of trees. A path seems to be laid out through the middle of it. As you follow along the path it come to a split. Going north seems to lead toward a volcano and going south seems to lead into an even darker section of forest.

You can see a vines here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x9c46f60" />
    </children>
  </item>
  <item nodeId="node-0x9c46f60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Ruins
As you begin walking through the pitch black darkness of the jungle you can faintly see a light all the way down at the end. As you emerge from the light you glance around at what appears to be some kind of ancient temple. There is some kind of drawing on one end of the room and a chest on the other side.

You can see a chest (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x9c46ef0" />
    </children>
  </item>
  <item nodeId="node-0x9c46ef0">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">For a small chest the lid is extremly heavy. As you finally manage to get it open you realize that it is empty. Save for a small piece of paper at the bottom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x9c46e80" />
    </children>
  </item>
  <item nodeId="node-0x9c46e80">
    <command xml:space="preserve">take paper</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
  </item>
  <item nodeId="node-0x9c47de0">
    <command xml:space="preserve">combine flag with rum</command>
    <result xml:space="preserve">(first taking the Bottle of Rum)
You now have a Flammable Cloth.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x9c204e0" />
      <child nodeId="node-0x9c47d70" />
    </children>
  </item>
  <item nodeId="node-0x9c47d70">
    <command xml:space="preserve">combine cloth with wood</command>
    <result xml:space="preserve">(first taking the Scraps of Wood)
You now have a Lit Torch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x9c47d00" />
    </children>
  </item>
  <item nodeId="node-0x9c47d00">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west you can see the deep blue sea, and to the east you can see a beach. The beach that you seem to be marooned on. Maybe you should look belowdecks for some supplies

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x9c47c90" />
    </children>
  </item>
  <item nodeId="node-0x9c47c90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Beach
The beach is actually more of a cove. It bears a slight remblence to Makapuu the waves break. The main features of this beach seem to be the sand, the water and the large rocks randomly dotting the sand. Further East, you can see the treeline of what seems to be a massive jungle.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x9c47c20" />
    </children>
  </item>
  <item nodeId="node-0x9c47c20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jungle
A jungle, packed with tons of trees. A path seems to be laid out through the middle of it. As you follow along the path it come to a split. Going north seems to lead toward a volcano and going south seems to lead into an even darker section of forest.

You can see a vines here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x9c47bb0" />
    </children>
  </item>
  <item nodeId="node-0x9c47bb0">
    <command xml:space="preserve">take vines</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x9c47b40" />
    </children>
  </item>
  <item nodeId="node-0x9c47b40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Ruins
As you begin walking through the pitch black darkness of the jungle you can faintly see a light all the way down at the end. As you emerge from the light you glance around at what appears to be some kind of ancient temple. There is some kind of drawing on one end of the room and a chest on the other side.

An old chest that looks extremly worn. It may have had a padlock at some time but now it&apos;s just sitting there.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x9c204e0">
    <command xml:space="preserve">combine rum with cloth</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0xd49cd60" />
    </children>
  </item>
  <item nodeId="node-0xd49cd60">
    <command xml:space="preserve">combine cloth with wood</command>
    <result xml:space="preserve">(first taking the Scraps of Wood)
You now have a Lit Torch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x9c95460" />
    </children>
  </item>
  <item nodeId="node-0x9c95460">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0xe24c2f0" />
    </children>
  </item>
  <item nodeId="node-0xe24c2f0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west you can see the deep blue sea, and to the east you can see a beach. The beach that you seem to be marooned on. Maybe you should look belowdecks for some supplies

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x9c10b80" />
    </children>
  </item>
  <item nodeId="node-0x9c10b80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">It&apos;s a deep ocean, looks great to explore, if only you had some kind of make-shift scuba helmet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x9c0d5c0" />
    </children>
  </item>
  <item nodeId="node-0x9c0d5c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Beach
The beach is actually more of a cove. It bears a slight remblence to Makapuu the waves break. The main features of this beach seem to be the sand, the water and the large rocks randomly dotting the sand. Further East, you can see the treeline of what seems to be a massive jungle.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x9c8e3d0" />
    </children>
  </item>
  <item nodeId="node-0x9c8e3d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jungle
A jungle, packed with tons of trees. A path seems to be laid out through the middle of it. As you follow along the path it come to a split. Going north seems to lead toward a volcano and going south seems to lead into an even darker section of forest.

You can see a vines here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x9c95620" />
    </children>
  </item>
  <item nodeId="node-0x9c95620">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Beach
The beach is actually more of a cove. It bears a slight remblence to Makapuu the waves break. The main features of this beach seem to be the sand, the water and the large rocks randomly dotting the sand. Further East, you can see the treeline of what seems to be a massive jungle.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x1b6bfc0" />
    </children>
  </item>
  <item nodeId="node-0x1b6bfc0">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">You walk over towards the shell. As you get closer you notice that it&apos;s a lot larger then initially expected. You pull it out of the sand to get a closer look. It&apos;s a brilliant blue conch shell. Sensing it may be valuable later you stash it away safely.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0xe2ee2a0" />
    </children>
  </item>
  <item nodeId="node-0xe2ee2a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jungle
A jungle, packed with tons of trees. A path seems to be laid out through the middle of it. As you follow along the path it come to a split. Going north seems to lead toward a volcano and going south seems to lead into an even darker section of forest.

You can see a vines here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0xd496db0" />
    </children>
  </item>
  <item nodeId="node-0xd496db0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x9c8a6e0" />
    </children>
  </item>
  <item nodeId="node-0x9c8a6e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Volcano
After a long hik to the top of the mountain you realize that it wasn&apos;t just any mountain. It&apos;s a live volcano. The crater is pretty sparce save for some lava and a crazy looking witch lady swimming through it.

You can see Calypso here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x9c7c790" />
    </children>
  </item>
  <item nodeId="node-0x9c7c790">
    <command xml:space="preserve">give calypso shell</command>
    <result xml:space="preserve">&quot;Oooh thanks! This is such a pretty conch. It&apos;ll fit nicely in my collection. Here take this Fishbowl.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0xd4ac5e0" />
    </children>
  </item>
  <item nodeId="node-0xd4ac5e0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Fishbowl
  a Lit Torch

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0xe25c770" />
    </children>
  </item>
  <item nodeId="node-0xe25c770">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Jungle
A jungle, packed with tons of trees. A path seems to be laid out through the middle of it. As you follow along the path it come to a split. Going north seems to lead toward a volcano and going south seems to lead into an even darker section of forest.

You can see a vines here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x9c8bd50" />
    </children>
  </item>
  <item nodeId="node-0x9c8bd50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Beach
The beach is actually more of a cove. It bears a slight remblence to Makapuu the waves break. The main features of this beach seem to be the sand, the water and the large rocks randomly dotting the sand. Further East, you can see the treeline of what seems to be a massive jungle.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x9c13d40" />
    </children>
  </item>
  <item nodeId="node-0x9c13d40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west you can see the deep blue sea, and to the east you can see a beach. The beach that you seem to be marooned on. Maybe you should look belowdecks for some supplies

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x9c5c220" />
    </children>
  </item>
  <item nodeId="node-0x9c5c220">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Ocean
As you securely fasten the Fishbowl around your head as a makeshift scuba helmet you jump from the deck of The Scallywag into the ocean. The ocean is crystal clear with rays of sunlight dancing around on the bottom of the sea. You see a large bed of coral and schools of fish.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
  <item nodeId="node-0x9c47ad0">
    <command xml:space="preserve">combine rum and flag</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x9c47a60" />
    </children>
  </item>
  <item nodeId="node-0x9c47a60">
    <command xml:space="preserve">combine rum with flag</command>
    <result xml:space="preserve">(first taking the Bottle of Rum)
You now have a Flammable Cloth.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x9c479f0" />
    </children>
  </item>
  <item nodeId="node-0x9c479f0">
    <command xml:space="preserve">combine cloth with wood</command>
    <result xml:space="preserve">(first taking the Scraps of Wood)
You now have a Lit Torch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x9c47980" />
    </children>
  </item>
  <item nodeId="node-0x9c47980">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west you can see the deep blue sea, and to the east you can see a beach. The beach that you seem to be marooned on. Maybe you should look belowdecks for some supplies

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x9c47f20" />
    </children>
  </item>
  <item nodeId="node-0x9c47f20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Beach

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x9c47e70" />
    </children>
  </item>
  <item nodeId="node-0x9c47e70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jungle

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x9c47ec0" />
    </children>
  </item>
  <item nodeId="node-0x9c47ec0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x9c476d0" />
    </children>
  </item>
  <item nodeId="node-0x9c476d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Beach

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x9c47660" />
    </children>
  </item>
  <item nodeId="node-0x9c47660">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jungle

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x9c475f0" />
    </children>
  </item>
  <item nodeId="node-0x9c475f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Volcano
You can see Calypso here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x9c47580" />
    </children>
  </item>
  <item nodeId="node-0x9c47580">
    <command xml:space="preserve">x calypso</command>
    <result xml:space="preserve">You see nothing special about Calypso.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
  </item>
  <item nodeId="node-0x9c47510">
    <command xml:space="preserve">take woof</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x9c474a0" />
    </children>
  </item>
  <item nodeId="node-0x9c474a0">
    <command xml:space="preserve">take wood</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x9c47430" />
    </children>
  </item>
  <item nodeId="node-0x9c47430">
    <command xml:space="preserve">combine flag with rum</command>
    <result xml:space="preserve">(first taking the Bottle of Rum)
You now have a Flammable Cloth.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x9c473c0" />
    </children>
  </item>
  <item nodeId="node-0x9c473c0">
    <command xml:space="preserve">combine wood with clothg</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x9c47350" />
    </children>
  </item>
  <item nodeId="node-0x9c47350">
    <command xml:space="preserve">combine wood with cloth</command>
    <result xml:space="preserve">You now have a Lit Torch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x9c472e0" />
    </children>
  </item>
  <item nodeId="node-0x9c472e0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west you can see the deep blue sea, and to the east you can see a beach. The beach that you seem to be marooned on. Maybe you should look belowdecks for some supplies

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x9c47270" />
    </children>
  </item>
  <item nodeId="node-0x9c47270">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Beach

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x9c47200" />
    </children>
  </item>
  <item nodeId="node-0x9c47200">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">You walk over towards the shell. As you get closer you notice that it&apos;s a lot larger then initially expected. You pull it out of the sand to get a closer look. It&apos;s a brilliant blue conch shell. Sensing it may be valuable later you stash it away safely.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x9c47190" />
    </children>
  </item>
  <item nodeId="node-0x9c47190">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jungle

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x9c47120" />
    </children>
  </item>
  <item nodeId="node-0x9c47120">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x9c470b0" />
    </children>
  </item>
  <item nodeId="node-0x9c470b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Volcano
You can see Calypso here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x9c47040" />
    </children>
  </item>
  <item nodeId="node-0x9c47040">
    <command xml:space="preserve">give shell to calypso</command>
    <result xml:space="preserve">Oooh thanks! This is such a pretty conch. It&apos;ll fit nicely in my collection. Here take this Fishbowl.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x9c46fd0" />
    </children>
  </item>
  <item nodeId="node-0x9c46fd0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Lit Torch

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
  </item>
  <item nodeId="node-0x9c95d00">
    <command xml:space="preserve">take wood</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c95d50" />
    </children>
  </item>
  <item nodeId="node-0x9c95d50">
    <command xml:space="preserve">take rum</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c95da0" />
    </children>
  </item>
  <item nodeId="node-0x9c95da0">
    <command xml:space="preserve">combine rum with flag</command>
    <result xml:space="preserve">You now have a Flammable Cloth.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c95df0" />
    </children>
  </item>
  <item nodeId="node-0x9c95df0">
    <command xml:space="preserve">combine cloth with wood</command>
    <result xml:space="preserve">You now have a Lit Torch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c95ee0" />
    </children>
  </item>
  <item nodeId="node-0x9c95ee0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west you can see the deep blue sea, and to the east you can see a beach. The beach that you seem to be marooned on. Maybe you should look belowdecks for some supplies

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c95f30" />
    </children>
  </item>
  <item nodeId="node-0x9c95f30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Beach

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c95f80" />
    </children>
  </item>
  <item nodeId="node-0x9c95f80">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">You walk over towards the shell. As you get closer you notice that it&apos;s a lot larger then initially expected. You pull it out of the sand to get a closer look. It&apos;s a brilliant blue conch shell.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c95ff0" />
    </children>
  </item>
  <item nodeId="node-0x9c95ff0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Magic Conch
  a Lit Torch

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c96060" />
    </children>
  </item>
  <item nodeId="node-0x9c96060">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jungle

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c48290" />
    </children>
  </item>
  <item nodeId="node-0x9c48290">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c95e80" />
    </children>
  </item>
  <item nodeId="node-0x9c95e80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c48220" />
    </children>
  </item>
  <item nodeId="node-0x9c48220">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Volcano
You can see Calypso here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c481b0" />
    </children>
  </item>
  <item nodeId="node-0x9c481b0">
    <command xml:space="preserve">x calypso</command>
    <result xml:space="preserve">A spooky looking witch lady, she looks startled as if she hasn&apos;t seen another person in forever. She is carrying a large weathered rucksack.  She is carrying a Fishbowl . Calypso looks angry.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c48140" />
    </children>
  </item>
  <item nodeId="node-0x9c48140">
    <command xml:space="preserve">take fishbowl</command>
    <result xml:space="preserve">That seems to belong to Calypso.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c480d0" />
    </children>
  </item>
  <item nodeId="node-0x9c480d0">
    <command xml:space="preserve">ask calypso for fishbowl</command>
    <result xml:space="preserve">Calypso glares at you angrily, &quot;You should give me something first!&quot; she says.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c48060" />
    </children>
  </item>
  <item nodeId="node-0x9c48060">
    <command xml:space="preserve">give magic conch to calypso</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c47ff0" />
    </children>
  </item>
  <item nodeId="node-0x9c47ff0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c48340" />
    </children>
  </item>
  <item nodeId="node-0x9c48340">
    <command xml:space="preserve">x calypso</command>
    <result xml:space="preserve">A spooky looking witch lady, she looks startled as if she hasn&apos;t seen another person in forever. She is carrying a large weathered rucksack. . Calypso looks happy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c482e0" />
    </children>
  </item>
  <item nodeId="node-0x9c482e0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Fishbowl
  a Lit Torch

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0x9c46e10">
    <command xml:space="preserve">take rum</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x9c46da0" />
    </children>
  </item>
  <item nodeId="node-0x9c46da0">
    <command xml:space="preserve">combine rum with flag</command>
    <result xml:space="preserve">You now have a Flammable Cloth.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x9c46d30" />
    </children>
  </item>
  <item nodeId="node-0x9c46d30">
    <command xml:space="preserve">combine cloth with wood</command>
    <result xml:space="preserve">(first taking the Scraps of Wood)
You now have a Torch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x9c46cc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Ocean

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x9c46be0" />
      <child nodeId="node-0x9c46c50" />
    </children>
  </item>
  <item nodeId="node-0x9c46c50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x9c46be0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Beach

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x9c46b70" />
    </children>
  </item>
  <item nodeId="node-0x9c46b70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x9c46b00" />
    </children>
  </item>
  <item nodeId="node-0x9c46b00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x9c46a90" />
    </children>
  </item>
  <item nodeId="node-0x9c46a90">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x9c46a20" />
    </children>
  </item>
  <item nodeId="node-0x9c46a20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x9c469b0" />
    </children>
  </item>
  <item nodeId="node-0x9c469b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x9c46940">
    <command xml:space="preserve">x flag</command>
    <result xml:space="preserve">A flag that once struck fear into everyone who sailed the seas, now all crumpled torn, is barely respectable.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x9c467f0" />
      <child nodeId="node-0x9c468d0" />
    </children>
  </item>
  <item nodeId="node-0x9c468d0">
    <command xml:space="preserve">take flag</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x9c46860" />
    </children>
  </item>
  <item nodeId="node-0x9c46860">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Tattered Flag

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x9c467f0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Cargo Hold
Once stocked full of rum and food and everything me could imagine. Now me ship is almost bare save for some miscellaneous things.

You can see a Scraps of Wood here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x9c46780" />
    </children>
  </item>
  <item nodeId="node-0x9c46780">
    <command xml:space="preserve">x wood</command>
    <result xml:space="preserve">Originally part of the hull of the Scallywag, these pieces of wood may come in handy later.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x9c46710">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Beach
The beach is actually more of a cove. It bears a slight remblence to Makapuu the waves break. The main features of this beach seem to be the sand, the water and the large rocks randomly dotting the sand. Further East, you can see the treeline of what seems to be a massive jungle.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="70">YES</temporary>
    <children>
      <child nodeId="node-0x9c45130" />
      <child nodeId="node-0x9c45360" />
      <child nodeId="node-0x9c46470" />
      <child nodeId="node-0x9c466a0" />
    </children>
  </item>
  <item nodeId="node-0x9c466a0">
    <command xml:space="preserve">x sanf</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x9c46630" />
    </children>
  </item>
  <item nodeId="node-0x9c46630">
    <command xml:space="preserve">x sand</command>
    <result xml:space="preserve">It&apos;s sand. It has a silky feel to it and it&apos;s a pale yellow color. As you look left you notice something partially covered by the sand. It looks like part of a shell...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x9c465c0" />
    </children>
  </item>
  <item nodeId="node-0x9c465c0">
    <command xml:space="preserve">x shell</command>
    <result xml:space="preserve">It&apos;s a brilliant blue conch shell, the way it shimmers makes it seem almost magical.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x9c46550" />
    </children>
  </item>
  <item nodeId="node-0x9c46550">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">You walk over towards the shell. As you get closer you notice that it&apos;s a lot larger then initially expected. You pull it out of the sand to get a closer look. It&apos;s a brilliant blue conch shell. Sensing it may be valuable later you stash it away safely.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x9c464e0" />
    </children>
  </item>
  <item nodeId="node-0x9c464e0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Magic Conch

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
  </item>
  <item nodeId="node-0x9c46470">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky jungle. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="70">YES</temporary>
    <children>
      <child nodeId="node-0x9c46160" />
      <child nodeId="node-0x9c46400" />
    </children>
  </item>
  <item nodeId="node-0x9c46400">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="70">YES</temporary>
    <children>
      <child nodeId="node-0x9c462b0" />
      <child nodeId="node-0x9c46390" />
    </children>
  </item>
  <item nodeId="node-0x9c46390">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west you can see the deep blue sea, and to the east you can see a beach. The beach that you seem to be marooned on. Maybe you should look belowdecks for some supplies

You can see a Tattered Flag here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
    <children>
      <child nodeId="node-0x9c46320" />
    </children>
  </item>
  <item nodeId="node-0x9c46320">
    <command xml:space="preserve">x flag</command>
    <result xml:space="preserve">A flag that once struck fear into everyone who sailed the seas, now all crumpled torn, is barely respectable. It looks like could become flammable if soaked in something...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
  </item>
  <item nodeId="node-0x9c462b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky jungle. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x9c46240" />
    </children>
  </item>
  <item nodeId="node-0x9c46240">
    <command xml:space="preserve">x shell</command>
    <result xml:space="preserve">You see nothing special about the Shell.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x9c461d0" />
    </children>
  </item>
  <item nodeId="node-0x9c461d0">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">You walk over towards the shell. As you get closer you notice that it&apos;s a lot larger then initially expected. You pull it out of the sand to get a closer look. It&apos;s a brilliant blue conch shell.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x9c46160">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky jungle. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x9c460f0" />
    </children>
  </item>
  <item nodeId="node-0x9c460f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky jungle. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x9c45e50" />
      <child nodeId="node-0x9c46080" />
    </children>
  </item>
  <item nodeId="node-0x9c46080">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west you can see the deep blue sea, and to the east you can see a beach. The beach that you seem to be marooned on. Maybe you should look belowdecks for some supplies

You can see a Tattered Flag here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x9c46010" />
    </children>
  </item>
  <item nodeId="node-0x9c46010">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Ocean

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x9c45fa0" />
    </children>
  </item>
  <item nodeId="node-0x9c45fa0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Underwater Cave

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x9c45f30" />
    </children>
  </item>
  <item nodeId="node-0x9c45f30">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x9c45ec0" />
    </children>
  </item>
  <item nodeId="node-0x9c45ec0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x9c45e50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c45de0" />
    </children>
  </item>
  <item nodeId="node-0x9c45de0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c45d70" />
    </children>
  </item>
  <item nodeId="node-0x9c45d70">
    <command xml:space="preserve">ee</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c45d00" />
    </children>
  </item>
  <item nodeId="node-0x9c45d00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c45c90" />
    </children>
  </item>
  <item nodeId="node-0x9c45c90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c45c20" />
    </children>
  </item>
  <item nodeId="node-0x9c45c20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c45bb0" />
    </children>
  </item>
  <item nodeId="node-0x9c45bb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c45b40" />
    </children>
  </item>
  <item nodeId="node-0x9c45b40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">It&apos;s a dark and spooky forest. Maybe you should bring some light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c45ad0" />
    </children>
  </item>
  <item nodeId="node-0x9c45ad0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c45a60" />
    </children>
  </item>
  <item nodeId="node-0x9c45a60">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c459f0" />
    </children>
  </item>
  <item nodeId="node-0x9c459f0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c45980" />
    </children>
  </item>
  <item nodeId="node-0x9c45980">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c45910" />
    </children>
  </item>
  <item nodeId="node-0x9c45910">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west me can see the deep blue sea, and to me east I can see a beach. The beach that me seems to be marooned on. Maybe me should look belowdecks for some supplies

You can see a Tattered Flag here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c458a0" />
    </children>
  </item>
  <item nodeId="node-0x9c458a0">
    <command xml:space="preserve">take flag</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c45830" />
    </children>
  </item>
  <item nodeId="node-0x9c45830">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Cargo Hold
Once stocked full of rum and food and everything me could imagine. Now me ship is almost bare save for some miscellaneous things.

You can see a Scraps of Wood and a Bottle of Rum here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c457c0" />
    </children>
  </item>
  <item nodeId="node-0x9c457c0">
    <command xml:space="preserve">take wood</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c45750" />
    </children>
  </item>
  <item nodeId="node-0x9c45750">
    <command xml:space="preserve">take rum</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c456e0" />
    </children>
  </item>
  <item nodeId="node-0x9c456e0">
    <command xml:space="preserve">combine rum with flag</command>
    <result xml:space="preserve">You now have a Flammable Cloth.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c45670" />
    </children>
  </item>
  <item nodeId="node-0x9c45670">
    <command xml:space="preserve">combing cloth with wood</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c45600" />
    </children>
  </item>
  <item nodeId="node-0x9c45600">
    <command xml:space="preserve">combine scraps with cloth</command>
    <result xml:space="preserve">You now have a Lit Torch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c45590" />
    </children>
  </item>
  <item nodeId="node-0x9c45590">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c45520" />
    </children>
  </item>
  <item nodeId="node-0x9c45520">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west me can see the deep blue sea, and to me east I can see a beach. The beach that me seems to be marooned on. Maybe me should look belowdecks for some supplies

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c454b0" />
    </children>
  </item>
  <item nodeId="node-0x9c454b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Beach

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c45440" />
    </children>
  </item>
  <item nodeId="node-0x9c45440">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Jungle

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x9c453d0" />
    </children>
  </item>
  <item nodeId="node-0x9c453d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0x9c45360">
    <command xml:space="preserve">x sand</command>
    <result xml:space="preserve">It&apos;s sand. It has a silky feel to it and it&apos;s a pale yellow color. As you look left you notice something partially covered by the sand. It looks like part of a shell..

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x9c452f0" />
    </children>
  </item>
  <item nodeId="node-0x9c452f0">
    <command xml:space="preserve">x shell</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x9c45280" />
    </children>
  </item>
  <item nodeId="node-0x9c45280">
    <command xml:space="preserve">take shell</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x9c45210" />
    </children>
  </item>
  <item nodeId="node-0x9c45210">
    <command xml:space="preserve">take conch</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x9c451a0" />
    </children>
  </item>
  <item nodeId="node-0x9c451a0">
    <command xml:space="preserve">take conch</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x9c45130">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Scallywag
Me mighty ship, once the best in the world, now lay in pieces on this mysterious beach. As me glance west me can see the deep blue sea, and to me east I can see a beach. The beach that me seems to be marooned on. Maybe me should look belowdecks for some supplies

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x9c450c0" />
    </children>
  </item>
  <item nodeId="node-0x9c450c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0x9c45050">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">As there are no mirros on this island you have no idea how you look. But knowing you, you probably look amazing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0x9c44fe0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Cargo Hold

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x9c44f70" />
    </children>
  </item>
  <item nodeId="node-0x9c44f70">
    <command xml:space="preserve">penis</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x9c44f00">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Cargo Hold
Once stocked full of rum and food and everything you could imagine. Now the ship is almost bare save for some miscellaneous things.

You can see a Scraps of Wood and a Bottle of Rum here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x9c955a0" />
    </children>
  </item>
  <item nodeId="node-0x9c955a0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Scallywag
Once a mighty ship, the best in the world, now lay in pieces on this mysterious beach. As you glance west you can see the deep blue sea, and to the east you can see a beach. The beach that you seem to be marooned on. Maybe you should look belowdecks for some supplies

You can see a Tattered Flag here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x9c44e90">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x9c44e20" />
    </children>
  </item>
  <item nodeId="node-0x9c44e20">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
</Skein>
